<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google material icon -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- jQuery -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>SNS</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%">
  <div class="container-fluid" style="justify-content: space-between">
    <a class="navbar-brand" href="#">SNS</a>


        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search">
      <div>
        <span class="material-symbols-outlined">home</span>
        <span class="material-symbols-outlined">mail</span>
        <span id="nav_bar_add_circle" class="material-symbols-outlined">add_circle</span>
        <span class="material-symbols-outlined">explore</span>
        <span class="material-symbols-outlined">favorite</span>
      </div>
    </div>
</nav>

<div style="display: flex; flex-direction: row;text-align: center;justify-content: center;padding-top: 100px;">
    <div style="width: 600px; height: 1000px;">

        {% for feed in feed_list %}
        <div style="padding-bottom:30px;"></div>
        <div style="border: solid 1px gray;background-color: white;">
            <div style="display:flex;flex-direction:row;align-items: center;margin-left: 10px">
            <div class="box" style="width:50px; height:50px">
                <img class="profile" src="{{ feed.profile_image }}">
            </div>
                <div style="padding-left: 10px">
                    {{ feed.user_id }}
                </div>
            </div>
            <div>
                <img class="profile" src="{{ feed.image }}">
            </div>
            <div style="display: flex;flex-display:row;justify-content: space-between;margin:0 10px">
                <div>
                    <span class="material-symbols-outlined">favorite</span>
                    <span class="material-symbols-outlined">mode_comment</span>
                    <span class="material-symbols-outlined">send</span>
                </div>
                <div>
                    <span class="material-symbols-outlined">bookmark</span>
                </div>
            </div>
            <div style="text-align: left;font-size: 14px;margin:0 10px">
                abcde <b>외 {{ feed.like }}명</b>이 좋아합니다.
            </div>
            <div style="text-align: left;margin:0 10px;font-size: 16px"><b>{{ feed.user_id }}</b> {{ feed.content }}.</div>
            <div style="text-align: left;margin:0 10px;font-size: 14px"><b>psoozn</b> 댓글임</div>


            <div style="border-top: 1px solid gray;margin-top: 10px"><input type="email" class="form-control" style="box-shadow:none; border: none; outline: none" placeholder="댓글 달기..."></div>
        </div>
        {% endfor %}
    </div>

</div>


   <div class="modal_overlay">
        <div class="modal_window">
        </div>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        $('#nav_bar_add_circle').click(function (){

        });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>


</html>